<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="@string/menu_profile"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:orderInCategory="100"
        app:showAsAction="never"/>


</menu>