<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--region Description-->
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp64">64dp</dimen>
    <!--endregion-->

    <!--region 2^n + ((2^n)/2)-->
    <dimen name="dp12">12dp</dimen>
    <!--endregion-->

    <!--region text size-->
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <!--endregion-->

    <!--region additional integer-->
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp300">300dp</dimen>
    <!--endregion-->




</resources>