<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_layout"
    android:layout_margin="@dimen/dp8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_chats"
        android:layout_width="@dimen/dp64"
        android:layout_height="@dimen/dp64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_chat"
        style="@style/TitleNameText"
        app:layout_constraintBottom_toBottomOf="@+id/img_chats"
        app:layout_constraintStart_toEndOf="@+id/img_chats"
        app:layout_constraintTop_toTopOf="@+id/img_chats"
        app:layout_constraintVertical_bias="0.48000002" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progress_layout_chats"
        style="@style/ProgressLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>