<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp16">

    <TextView
        android:id="@+id/txt_contact_name"
        style="@style/TitleNameText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Your Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="0123456789"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_contact_name"
        app:layout_constraintStart_toStartOf="@+id/txt_contact_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_contact_name" />


</androidx.constraintlayout.widget.ConstraintLayout>